{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'auxiliary_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "auxiliary_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders' w/ command: Greet",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["greet"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders' w/ command: Show",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders' w/ command: Show whereami",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "whereami"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders' w/ command: Show contracts",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "contracts"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders' w/ command and no args: contracts accept",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["contract", "accept"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders' w/ command: contracts accept --contract-id=4",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["contract", "accept", "--contract-id=4"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'spacetraders'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}