{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'auxiliary_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "auxiliary_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'spacetraders'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: greet",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["greet"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Show Systems",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "systems"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Show Location (Waypoint)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "location", "-l", "X1-DZ40-A1"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Show Location (System)",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "location", "-l", "X1-DZ40"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: show whereami",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "whereami"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: show contracts",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["show", "contracts"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: contracts accept",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["contract", "accept"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: contracts accept --contract-id=4",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["contract", "accept", "--contract-id=4"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: contract current",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["contract", "current"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: faction show-all",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["faction", "show-all"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: faction search",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["faction", "search", "--faction", "COSMIC"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Agent new",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["agent", "new", "--faction", "COSMIC", "--symbol", "devilelk669"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Server Health",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["server", "health"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Agent List All",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["agent", "show-all"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: System List All",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["system", "list"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug: Cargo List",
            "cargo": {
                "args": [
                    "build",
                    "--bin=spacetraders",
                    "--package=spacetraders"
                ],
                "filter": {
                    "name": "spacetraders",
                    "kind": "bin"
                }
            },
            "args": ["ship", "cargo", "list", "-s", "AELINDRACH-2"],
            "cwd": "${workspaceFolder}"
        }
    ]
}